<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.myprojectapplication.screens.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_background"
        android:padding="10dp"
        tools:context=".screens.home.HomeFragment">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewCityCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="@{viewModel.currentWeather.name + &quot;, &quot; + viewModel.currentWeather.sys.country}"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageViewLocationIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/textViewCityCountry"
                android:backgroundTintMode="multiply"
                app:srcCompat="@drawable/ic_outline_location_on_24"
                app:tint="#FFFDFD" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <TextView
                android:id="@+id/textViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/imageViewWeatherIcon"
                android:text="@{viewModel.currentWeather.main.temp + &quot;°C&quot;}"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageViewWeatherIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp" />

            <View
                android:id="@+id/viewLine"
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/textViewTemp"
                android:background="#B576FF" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/viewLine"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewFeelLikeTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@{&quot;Feels like &quot; + viewModel.currentWeather.main.feelsLike + &quot;°C&quot;}"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewWeatherDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@{viewModel.currentWeather.weather[0].description.substring(0, 1).toUpperCase() + viewModel.currentWeather.weather[0].description.substring(1)}"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_left"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:paddingStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewWindSpeedIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/icons8_wind_30"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/textViewWindSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="40dp"
                    android:text="@{String.valueOf(viewModel.currentWeather.wind.speed) + &quot;m/s&quot;}"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/imageViewPressureIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/icons8_pressure_gauge_30"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/textViewPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{viewModel.currentWeather.main.pressure + &quot;hPa&quot;}"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewHumidityIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/icons8_humidity_30"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/textViewHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="40dp"
                    android:text="@{String.valueOf(viewModel.currentWeather.main.humidity) + &quot;%&quot;}"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/imageViewVisibilityIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/icons8_visibility_30"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/textViewVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{String.valueOf(viewModel.currentWeather.visibility / 1000) + &quot;km&quot;}"
                    android:textSize="30sp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>